.container {
  width: 95%;
  max-width: 1200px;
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttons {
  width: 100%;
  margin: 10px 0px;
}

.buttons a {
  color: var(--red);
  font-size: 14px;
}

.detail_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  background: var(--foreground);
  border: 1px solid rgb(236, 236, 236);
  border-radius: 5px;
  padding: 40px;
}

.container_carrucel {
  max-width: 500px;
  border: 1px solid rgb(237, 237, 237);
}
.carrucel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container_carrucel .carrucel .img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgb(237, 237, 237);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 30px;
}

.info span {
  font-size: 14px;
  color: var(--red);
}

.info h2 {
  font-size: 33px;
  font-weight: 500;
  letter-spacing: -1px;
}

.info h3 {
  font-size: 30px;
  font-weight: 400;
  color: rgb(33, 33, 33);
  letter-spacing: -0.5px;
}

.info p {
  font-size: 16px;
  color: rgb(33, 33, 33);
  line-height: 30px;
}

.info .productHighlights {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 10px;
  margin-top: 10px;
}

.info .productHighlights li {
  font-size: 16px;
  color: var(--subtitles);
}

.buttonWhatsapp {
  width: 100%;
}

.buttonWhatsapp button {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px 25px 10px 20px;
  border: 1px solid rgb(179, 179, 179);
  border-radius: 5px;
}

.buttonWhatsapp button i {
  display: flex;
  align-items: center;
}

.buttonWhatsapp button span {
  font-size: 16px;
  color: black;
}

.similars {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin: 40px 0px;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title h2 {
  font-size: 23px;
  font-weight: 400;
  color: var(--title);
}

.similars_container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  overflow-x: scroll;
  scrollbar-width: none;
}

@media (max-width: 1200px) {
  .container_carrucel {
    max-width: 450px;
  }
}

@media (max-width: 1000px) {
  .detail_container {
    flex-direction: column;
    gap: 50px;
  }
  .container_carrucel {
    max-width: 100%;
  }

  .info {
    padding: 0px;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 10px 0px;
    gap: 0px;
    flex-direction: column;
  }

  .container .buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    order: 3;
  }
  .detail_container {
    padding: 25px;
    gap: 30px;
  }

  .info h2 {
    font-size: 30px;
  }

  .info p {
    font-size: 15px;
  }

  .info .productHighlights {
    margin: 0px;
    padding: 10px 0px;
  }

  .info .productHighlights li {
    font-size: 15px;
  }

  .info .buttonWhatsapp button {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
  }

  .info .buttonWhatsapp button span {
    font-size: 13px;
  }

  .similars {
    margin: 20px 0px;
  }

  .title {
    width: 100%;
    padding: 0px 10px;
  }

  .title h2 {
    font-size: 16px;
    text-align: center;
  }
}
