.container {
  width: 95%;
  height: auto;
  max-width: 1400px;
  margin: 50px 0px;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title h3 {
  font-size: 23px;
  font-weight: 400;
  color: var(--title);
}

.products_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.button_container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 10px;
}

.button_container a {
  color: var(--red);
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.arrow {
  background: #fff;
  box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 50%;
  z-index: 10;
  position: absolute;
}

.arrow_left {
  top: 50%;
  left: -25px;
}

.arrow_right {
  top: 50%;
  right: -25px;
}

.arrow i {
  display: flex;
  align-items: center;
}

@media (max-width: 900px) {
  .container {
    gap: 20px;
  }
  .products_container {
    gap: 20px;
  }
  .cards {
    order: 1;
  }

  .button_container {
    order: 2;
    padding: 0px;
    justify-content: center;
  }
  .cards::-webkit-scrollbar {
    display: none;
  }
}

@media (max-width: 768px) {
  .arrow {
    display: none;
  }
}

@media (max-width: 600px) {
  .container {
    margin: 40px 0px;
  }
  .title {
    width: 100%;
    padding: 0px 10px;
  }

  .title h3 {
    font-size: 16px;
    text-align: start;
    text-wrap: balance;
  }

  .cards {
    gap: 10px;
    padding-right: 10px;
  }
}
