.container {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 300px;
  background-image: url('./../../assets/images/footer.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 70px 20px 20px 20px;
}

.content {
  width: 100%;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section_1 .logo {
  width: 100%;
  max-width: 250px;
}

.section_1 .logo img {
  width: 100%;
  height: auto;
}

.list {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.list h5 {
  color: rgb(229, 229, 229);
  font-size: 20px;
  font-weight: 500;
}

.list ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.list ul li {
  width: 100%;
  height: auto;
}

.list ul li a {
  font-size: 16px;
  color: rgb(202, 202, 202);
}

.social {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.social h5 {
  color: rgb(229, 229, 229);
  font-size: 20px;
  font-weight: 500;
}

.social ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 15px;
}

.social ul li a {
  border: 1px solid rgb(136, 136, 136);
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  backdrop-filter: blur(2px);
}

.section_2 {
  color: white;
  display: flex;
  justify-content: flex-start;
  margin: 10px 0px;
}

.section_2 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.line {
  width: 100%;
  height: 1px;
  background: rgb(136, 136, 136);
}

.setion_3 {
  color: white;
}

@media (max-width: 900px) {
  .section_1 {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .section_1 .logo {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section_1 .logo img {
    width: 250px;
    height: auto;
  }

  .list {
    align-items: center;
  }

  .list ul {
    width: 100%;
    justify-content: center;
  }

  .list ul li {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .list ul li a {
    font-size: 16px;
    color: rgb(202, 202, 202);
  }

  .social {
    align-items: center;
  }
  .section_2 {
    width: 100%;
    justify-content: center;
    margin: 20px 0px;
  }

  .section_2 ul {
    align-items: center;
    width: 100%;
  }

  .section_2 ul {
    width: 100%;
    max-width: 250px;
  }

  .setion_3 {
    text-align: center;
    line-height: 30px;
  }
}
