.container {
  width: 95%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 1400px;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-image: url('./../../assets/images/banner.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  max-width: 800px;
}

.text p {
  font-size: 25px;
  font-weight: 500;
  color: white;
  max-width: 600px;
}

.text button {
  background: var(--foreground);
  padding: 13px 30px;
  color: inherit;
  font-weight: 500;
  border-radius: 5px;
}

@media (max-width: 800px) {
  .text p {
    font-size: 22px;
  }
}

@media (max-width: 500px) {
  .text {
    gap: 10px;
  }
  .text p {
    font-size: 18px;
    line-height: 35px;
    letter-spacing: normal;
    letter-spacing: -0.5px;
  }

  .text button {
    padding: 10px 20px;
  }

  .content {
    min-height: 200px;
  }
}
